<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDEX</title>

    <script type="text/javascript" src="../jquery.2.0.0.js"></script>
    <script src="extern.js"></script>
</head>
<body>

    <div id="data"></div>

</body>
</html>